<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Entity</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Entity</directory>
                <directory>src/*/*Bundle/Form</directory>
                <directory>src/*/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="/tmp/report" lowUpperBound="35"
            highLowerBound="70"/>
        <log type="coverage-clover" target="/tmp/report/coverage.xml"/>
        <log type="junit" target="/tmp/report/logfile.xml"/>
        <log type="testdox-html" target="/tmp/report/testdox.html"/>
    </logging>
    
</phpunit>
